# UmiChanDiscordBot

./: README.md  UmiChanDiscordBot.sln
Mamahiru.Core/: CommandHandler.cs  Launcher.cs  Mamahiru.Core.csproj  StartUpService.cs
Mamahiru.Core/Modules/BMS/: AppConfig.cs  CommandManager.cs  LoadConfig.cs
Mamahiru.Terminal/: MainLauncher.cs  Mamahiru.Terminal.csproj  Program.cs
Mamahiru.Terminal/Modules/BMS/: JsonConfig.cs
Mamahiru.Terminal/Modules/Commands/: AdminCommands.cs  UserCommands.cs
Mamahiru.Terminal/Services/: CommandHandler.cs  StartUpService.cs
UmiChanBot/: Program.cs  UmiChanBot.csproj
UmiChanBot/Modules/BOTPHRASES_MODULE/: _Botemotes.cs  _Botphrases.cs
UmiChanBot/Modules/PROFANITY_MODULE/: _ProfanityFilter.cs
UmiChanBot/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx
