<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\GameSDK\" />
    <Folder Include="Modules\IO\" />
    <Folder Include="Modules\Permissions\" />
    <Folder Include="Modules\Scripting\" />
  </ItemGroup>

</Project>
